# onlineShopTest

./: README.md  pom.xml
src/main/java/cdaf/helpers/: DriverFactory.java  WebEventListener.java
src/main/java/cdaf/pages/: CartPage.java  CartPopUpPage.java  FutonCompanyPage.java  ItemPage.java  SearchResutlsPage.java
src/test/java/cdaf/: RunE2EBrowserTest.java
src/test/java/cdaf/steps/: FutonCompanySteps.java  Hooks.java
src/test/resources/: log4j.properties
src/test/resources/features/: AddToBasket.feature  ViewBasket.feature
